<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Oribi Analytics -->
  <script type="application/javascript">
    (function(b,o,n,g,s,r,c){if(b[s])return;b[s]={};b[s].scriptToken="XzgzMjUyODI5Ng";b[s].callsQueue=[];b[s].api=function(){b[s].callsQueue.push(arguments);};r=o.createElement(n);c=o.getElementsByTagName(n)[0];r.async=1;r.src=g;r.id=s+n;c.parentNode.insertBefore(r,c);})(window,document,"script","https://cdn.oribi.io/XzgzMjUyODI5Ng/oribi.js","ORIBI");
  </script>
  <!-- End Oribi Analytics -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NLJ2P23');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8"/>
  <title>Luca Mingarelli</title>
  <link rel="icon" href="/Icons/stork.png" type="image/png">
  <style>
    .collapsible {background-color: #777;color: white;cursor: pointer;  padding: 2px;width: 100%;
      border: none;  text-align: left;  outline: none;  font-size: 15px; border-radius: 2px;}
    /*.active,*/
    .collapsible:hover {  background-color: #555;}
    .content {display: none;  overflow: hidden;  background-color: #DCDCDC;}
  </style>

</head>

<!--<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>-->
<script>window.MathJax = {tex: {tags: 'ams'}};</script>
<script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_SVG"></script>-->

<link rel="stylesheet" href="/PRISM/prism.css"> <!-- For code highlight -->
<script src="/PRISM/prism.js"></script>         <!-- For code highlight -->


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/responsiveiframe.css">
<script src="/js/style_preamble.js"></script>

<body class="w3-light-grey w3-content" style="max-width:2600px">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLJ2P23"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- NavigationBar -->
<script src="/js/Navbar.js"></script>
<!-- _____________ -->
<!-- PRE_CONTENT -->
<script src="/js/pre_content.js"></script>
<!-- _____________ -->


<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v5.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/julia.min.js"></script>

<script>hljs.highlightAll();</script>


<div class="w3-content w3-justify" style="max-width:800px">

  <h1 style="text-align: left;"><b>Macro-Economic Modelling 2</b></h1>

<h2 style="text-align: left;"><b>Short Term Dynamics: Fluctuations and the Business Cycle </b></h2>


The previous chapter has focused on long-term dynamics and the process of capital accumulation.
One is however often interested in the short-term dynamics of <i>business cycles</i>, 
that is fluctuations in output and employment around a long-term trend. 
<!-- Therefore, business cycle analysis is concerned with determining the drivers or impulses and their propagation (responses) -->
<br>

Some stylised facts characterising the expansions and contractions of the business cycle are:

<ol>
  <li>Fluctuations are recurrent but with no trivial cyclical pattern, and hence hard to predict</li>
  <li>Persistence of both expansions and contractions through time</li>
  <li>Employment and consumptions are procyclical, that is they co-move with output</li>
  <li>Real wages exhibit little fluctuation with and are only weakly procyclical if at all</li>
  <li></li>
</ol>


Number 1 implies that...

<figure>
  <img class="center" alt="growth"
       src="./BC.svg"
       width="100%" >
  <figcaption><i><b>Fig.1:</b> Business cycles in main US macroeconomic aggregates. 
    Deviations from the trend are extracted via Hodrick-Prescott filters with \(\lambda=1600\). 
    Details on series in <a href="#ref1">[1]</a>.
  </i></figcaption>
</figure>






<br>
By and large there exist two main schools of thought ...

<br>
The idea that business cycles are driven by technological changes 
dates back to Schumpeter (1939) <a href="#ref2">[2]</a>




<figure>
  <img class="center" alt="growth"
       src="./BC_periodogram_multi.svg"
       width="85%" >
  <figcaption><i><b>Fig.2:</b> Spectrum of output and unemployment business cycles.

    The spectrum is smoothed via convolution with a Hamming kernel.
  </i></figcaption>
</figure>












  <h3 style="text-align: left;"><b>The Real Business Cycle model</b></h3>

The so called <i>Real busiless cycle model </i>  (RBC) was introduced 
in 1982 by Kydland and Prescott <a href="#ref3">[3]</a> building on a discrete-time version of the neoclassical growth model framework.
Crucially however, uncertainty is introduced 
in the form of exhogenous productivity shocks, so that log-productivity \(\log(A_t)\)
follows the \(AR(1)\) process

\begin{equation}
\label{eq:productivity_process}
\log(A_{t+1}) = \varphi \log(A_{t}) +\varepsilon_{t+1}.
\end{equation}


Moreover, a choice between the fraction of time devoted to
labour \(l_t\) and leisure \(h_t\) is also introduced 
with the natural constraint \(l_t+h_t = 1\).

We consider a Cobb-Douglas per-capita production function 
\begin{equation}
f(k_t, l_t, A_t) = A_t k_t^\alpha l_t^{1-\alpha},
\end{equation}
with as usual \(\alpha\) being the output elasticity of capital.

Because of the stochasticity of 
the productivity process \eqref{eq:productivity_process} 
consumers will aim at maximising <i>expected</i> utility, 
so that the optimisation problem reads
\begin{equation}
\label{eq:rbc_opt_problem}
\boxed{
\begin{split}
&\max_{c_t, h_t}\mathbb{E}\left[\sum_t\beta^t\left((1-\eta)u(c_t)+\eta\nu(h_t)\right)\right]\\
&\phantom{xxx}\text{subject to}\\
&k_{t+1} = l_t w_t + (1+r_t)k_t - c_t
\end{split}
}
\end{equation}
with \(\beta\) the discount factor.
Notice that the household has two control variables: consumption \(c_t\) and leisure \(h_t\).
Here \(0 < \eta < 1\) is a mixing parameter determining 
the relative relevance of consumption utility versus leisure utility in the total utility function ...

<br>
Problem \eqref{eq:rbc_opt_problem} has Bellman equation

\begin{equation}
V(k_t) = \max_{}\Bigl\{(1-\eta)u(c_t)+\eta\nu(h_t)+\beta\mathbb{E}\left[V(k_{t+1})\right]\Bigr\}.
\end{equation}
For convenience, denote the right-hand side argument 
of \eqref{eq:opt_rbc_bellman} by \(\overline{V}_t = (1-\eta)u(c_t)+\eta\nu(h_t)+\beta\mathbb{E}\left[V(k_{t+1})\right]\).

Notice that 
 \begin{equation}
 \frac{d \overline{V}_t}{d c_t} = (1-\eta)u'(c_t)-\beta\mathbb{E}[V'(k_{t+1})],
\end{equation}

so that \(\overline{V}_t\) is maximised with respect to consumption \(c_t\) for

\begin{equation}
\label{eq:opt_rbc_bellman}
\beta \mathbb{E}[V'(k_{t+1})] = (1-\eta)u'(c_t).
\end{equation}

Then, observe that
\begin{equation}
\label{eq:V_prime}
\frac{d \overline{V}_t}{d k_t} = \beta\mathbb{E}[V'(k_{t+1})](1+r_t). 
\end{equation}
Thus,  \(V'(k_{t+1}) = (1-\eta)u'(c_{t+1})(1+r_{t+1})\),
and from \eqref{eq:opt_rbc_bellman} one has

\begin{equation}
\begin{split}
u'(c_t) &= \beta\frac{\mathbb{E}[V'(k_{t+1})]}{1-\eta}\\
        &=\beta\frac{1}{1-\eta}\mathbb{E}[(1-\eta)u'(c_{t+1})(1+r_{t+1})]\\
        &=\beta(1+r_{t+1})\mathbb{E}[u'(c_{t+1})]
\end{split}\quad .
\end{equation}


Similarly, for labour-leisure choice one has

\begin{equation}
\label{eq:opt_rbc_bellman2}
\frac{d V(k_t)}{d h_t} = \eta\nu'(h_t)-\beta\mathbb{E}[V'(k_{t+1})]w_t = 0,
\end{equation}

meaning that \(\beta\mathbb{E}[V'(k_{t+1})] = \eta\nu'(h_t) / w_t\).

Therefore, putting this result together with \eqref{eq:V_prime}:
\begin{equation}
V'(k_{t+1}) = \frac{\eta\nu'(h_{t+1})}{w_{t+1}} (1+r_{t+1})
\end{equation}
and
\begin{equation}
\begin{split}
\nu'(h_t) &= \frac{w_t}{\eta}\beta\mathbb{E}[V'(k_{t+1})]\\
          &= (1+r_{t+1})\beta\mathbb{E}[\frac{w_t}{w_{t+1}}\nu'(h_{t+1})]
\end{split}\quad.
\end{equation}
That is to say, the Euler equations are:

\begin{equation}
\label{eq:rbc_euler_equations}
\begin{split}
u'(c_t) &= (1+r_{t+1})\beta\mathbb{E}[u'(c_{t+1})],\\
\nu'(h_t) &= (1+r_{t+1})\beta\mathbb{E}[\frac{w_t}{w_{t+1}}\nu'(h_{t+1})].
\end{split}
\end{equation}


Furthermore, notice that \eqref{eq:opt_rbc_bellman} and \eqref{eq:opt_rbc_bellman2} taken together imply

\begin{equation}
\label{eq:rbc_labour_supply0}
(1-\eta)u'(c_t)w_t = \eta\nu'(h_t) = \eta\nu'(1-l_t),
\end{equation}

which provides an equation for the supply of labour \(l_t\).

<br>
In order to clarify the meaning of this result it is useful to look at 
the deterministic case with log-utility:

\begin{equation}
U(c_t, h_t) = (1-\eta)u(c_t) + \eta \nu(h_t) = (1-\eta)\log(c_t) + \eta \log(h_t).
\end{equation}

In this case, equations \eqref{eq:rbc_euler_equations} become

\begin{equation}
\begin{split}
\frac{c_{t+1}}{c_{t}} &= (1+r_{t+1})\beta,\\
\frac{h_{t+1}}{h_{t}} &= (1+r_{t+1})\beta\frac{w_t}{w_{t+1}}.
\end{split}
\end{equation}

Therefore, higher wages increase the supply of labour proportionally to the level of interest rates.

The labout supply \eqref{eq:rbc_labour_supply0} then reads

\begin{equation}
\label{eq:rbc_labour_supply}
l_t = 1-\frac{\eta}{1-\eta} \frac{c_t}{w_t}.
\end{equation}

Notice that the labour-leisure choice is therefore static, 
being determined in each specific period from only concurrent states.
<br>
Summing up, the RBC model is therefore specified by the dynamical system:

\begin{equation} 
\label{eq:RBC_system_of_dyn_eqs}
\begin{cases}
    y_t = A_t k_t^\alpha  l_t^{1-\alpha}, & \text{Production function}\\
    r_t = \alpha A k_t^{\alpha-1}l^{1-\alpha} - \delta, & \text{Real Rate of Interest}\\
    w_t = (1-\alpha)y_t, & \text{Wage}\\
    c_{t+1} = \beta(1+r_{t+1}) c_t, & \text{Euler Equation for Consumption}\\
    k_{t+1} = (1 - r_t)k_t + l_tw_t - c_t, & \text{Equation of Motion for Capital}\\
    l_t = 1-\frac{\eta}{1-\eta} \frac{c_t}{w_t}, & \text{Labour Supply}\\
    \log(A_{t+1}) = \varphi \log(A_{t}) +\varepsilon_{t+1}, & \text{Log-Productivity AR(1) process}
\end{cases}
\end{equation}

Systems like \eqref{eq:RBC_system_of_dyn_eqs} do not admit 
closed form solutions, so that the standard approach is to employ perturbation
methods around the non-stochastic steady state, 
and by log-linearisation. 
The core idea, for a given state \(x_t\), 
is to consider the steady state \(\overline{x}\) 
and the log deviation from it \(\hat{x}_t\equiv\log\left(\frac{x_t}{\overline{x}}\right)\),
so that one can write 
\(x_t = \overline{x}e^{\hat{x}_t} = \overline{x}(1+\hat{x}_t) + \mathcal{O}(\hat{x}_t^2)\), 

where the power series expansion has been truncated to first order, but can in principle be taken at arbitrarily higher orders. 
For more details, the interested reader can refer to xxx.
<br> 
Here however, we will solve the model through the convenient Julia library <i><a href="https://thorek1.github.io/MacroModelling.jl/stable">Macromodelling.jl</a></i> <a href="#ref5">[5]</a>.
We write the dynamical equations \eqref{eq:RBC_system_of_dyn_eqs} 
adding for completeness the (redundant) implicit equation 
for the saving rate \(s_t\).
The choice of the parameters is taken from the empirical literature <a href="#ref6">[6]</a>.

<pre><code class="lang-julia">
using MacroModelling
import StatsPlots

@model RBC begin
  y[0] = A[0] * k[0]^α * ℓ[0]^(1-α)                # Production Function
  r[0] = α * A[0] * k[0]^(α-1) * ℓ[0]^(1-α) - δ    # Real Rate of Interest
  w[0] = (1-α) * y[0]                              # Wage: Marginal Product of Labour
  c[1] / c[0] = β * (1+r[1])                       # Euler Equation for Consumption
  k[0] = (1 - r[-1]) * k[-1] + ℓ[-1]*w[-1] - c[-1] # EoM
  ℓ[0] = 1-η/(1-η) * c[0] / w[0]                   # Labout Supply
  log(A[0]) = ϕ * log(A[-1]) + σᶻ * ε[x]           # AR(1) 
  # -----------------------
  c[0] =  (1-s[0]) * y[0]                          # Saving rate
end

@parameters RBC begin
  σᶻ= 0.00763
  ϕ = 0.9
  δ = 0.025
  α = 0.36
  β = 0.99
  η = 0.497
end
</code></pre>
The libary takes care of both the computation of the non-stochastic steady state as well as to solve the model in time.
The associated impulse-response functions, 
describing the evolution of the (non-stochastic) system
upon a shock can now be simply obtained: these are plotted in Fig. 3.
Similarly, a specific stochastic realisation of the system is
presented in Fig.4. 

<figure>
  <img class="center" alt="growth"
       src="./RBC_IRF.svg"
       width="100%" >
  <figcaption><i><b>Fig.3:</b> Impulse-response functions for the RBC model. 
    The solid black lines denote the steady states, and the right-axis denote percentage deviations from the steady state.

  </i></figcaption>
</figure>


<figure>
  <img class="center" alt="growth"
       src="./RBC_simulations.svg"
       width="100%" >
  <figcaption><i><b>Fig.4:</b> Simulations of the RBC.

  </i></figcaption>
</figure>

<style>

/*!
  * Milligram v1.4.1
  * https://milligram.io
  *
  * Copyright (c) 2020 CJ Patoilo
  * Licensed under the MIT license
 */

 *,
*:after,
*:before {
  box-sizing: inherit;
}




hr {
  border: 0;
  border-top: 0.1rem solid #f4f5f6;
  margin: 3.0rem 0;
}

input[type='color'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
input[type='week'],
input:not([type]),
textarea,
select {
  -webkit-appearance: none;
  background-color: transparent;
  border: 0.1rem solid #d1d1d1;
  border-radius: .4rem;
  box-shadow: none;
  box-sizing: inherit;
  height: 3.8rem;
  padding: .6rem 1.0rem .7rem;
  width: 100%;
}

input[type='color']:focus,
input[type='date']:focus,
input[type='datetime']:focus,
input[type='datetime-local']:focus,
input[type='email']:focus,
input[type='month']:focus,
input[type='number']:focus,
input[type='password']:focus,
input[type='search']:focus,
input[type='tel']:focus,
input[type='text']:focus,
input[type='url']:focus,
input[type='week']:focus,
input:not([type]):focus,
textarea:focus,
select:focus {
  border-color: #9b4dca;
  outline: 0;
}

select {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%23d1d1d1" d="M0,0l6,8l6-8"/></svg>') center right no-repeat;
  padding-right: 3.0rem;
}

select:focus {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%239b4dca" d="M0,0l6,8l6-8"/></svg>');
}

select[multiple] {
  background: none;
  height: auto;
}


label,



.container {
  margin: 0 auto;
  max-width: 112.0rem;
  padding: 0 2.0rem;
  position: relative;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;
}

.row.row-no-padding {
  padding: 0;
}

.row.row-no-padding > .column {
  padding: 0;
}

.row.row-wrap {
  flex-wrap: wrap;
}

.row.row-top {
  align-items: flex-start;
}

.row.row-bottom {
  align-items: flex-end;
}

.row.row-center {
  align-items: center;
}

.row.row-stretch {
  align-items: stretch;
}

.row.row-baseline {
  align-items: baseline;
}

.row .column {
  display: block;
  flex: 1 1 auto;
  margin-left: 0;
  max-width: 100%;
  width: 100%;
}

.row .column.column-offset-10 {
  margin-left: 10%;
}

.row .column.column-offset-20 {
  margin-left: 20%;
}

.row .column.column-offset-25 {
  margin-left: 25%;
}

.row .column.column-offset-33, .row .column.column-offset-34 {
  margin-left: 33.3333%;
}

.row .column.column-offset-40 {
  margin-left: 40%;
}

.row .column.column-offset-50 {
  margin-left: 50%;
}

.row .column.column-offset-60 {
  margin-left: 60%;
}

.row .column.column-offset-66, .row .column.column-offset-67 {
  margin-left: 66.6666%;
}

.row .column.column-offset-75 {
  margin-left: 75%;
}

.row .column.column-offset-80 {
  margin-left: 80%;
}

.row .column.column-offset-90 {
  margin-left: 90%;
}

.row .column.column-10 {
  flex: 0 0 10%;
  max-width: 10%;
}

.row .column.column-20 {
  flex: 0 0 20%;
  max-width: 20%;
}

.row .column.column-25 {
  flex: 0 0 25%;
  max-width: 25%;
}

.row .column.column-33, .row .column.column-34 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}

.row .column.column-40 {
  flex: 0 0 40%;
  max-width: 40%;
}

.row .column.column-50 {
  flex: 0 0 50%;
  max-width: 50%;
}

.row .column.column-60 {
  flex: 0 0 60%;
  max-width: 60%;
}

.row .column.column-66, .row .column.column-67 {
  flex: 0 0 66.6666%;
  max-width: 66.6666%;
}

.row .column.column-75 {
  flex: 0 0 75%;
  max-width: 75%;
}

.row .column.column-80 {
  flex: 0 0 80%;
  max-width: 80%;
}

.row .column.column-90 {
  flex: 0 0 90%;
  max-width: 90%;
}

.row .column .column-top {
  align-self: flex-start;
}

.row .column .column-bottom {
  align-self: flex-end;
}

.row .column .column-center {
  align-self: center;
}

@media (min-width: 40rem) {
  .row {
    flex-direction: row;
    margin-left: -1.0rem;
    width: calc(100% + 2.0rem);
  }
  .row .column {
    margin-bottom: inherit;
    padding: 0 1.0rem;
  }
}




fieldset,
input,
select,
textarea {
  margin-bottom: 1.5rem;
}

table {
  margin-bottom: 2.5rem;
}

table {
  border-spacing: 0;
  display: block;
  overflow-x: auto;
  text-align: left;
  width: 100%;
}

td,
th {
  border-bottom: 0.1rem solid #e1e1e1;
  padding: 1.2rem 1.5rem;
}

td:first-child,
th:first-child {
  padding-left: 0;
}

td:last-child,
th:last-child {
  padding-right: 0;
}

@media (min-width: 40rem) {
  table {
    display: table;
    overflow-x: initial;
  }
}


.clearfix:after {
  clear: both;
  content: ' ';
  display: table;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

</style>

<table><span class="pln">
</span><thead><span class="pln">
  </span><tr><span class="pln">
    </span><th><span class="pln">Variable</span></th><span class="pln">
    </span><th><span class="pln">Std [%]</span></th><span class="pln">
    </span><th><span class="pln">\(\rho_{\cdot, y}\)</span></th><span class="pln">
    </span><th><span class="pln">\(\rho_{\cdot, A }\)</span></th><span class="pln">
    </span><th><span class="pln">\(\rho_{\cdot, c }\)</span></th><span class="pln">
    </span><th><span class="pln">\(\rho_{\cdot, k }\)</span></th><span class="pln">
  </span></tr><span class="pln">
</span></thead><span class="pln">
</span><tbody><span class="pln">
  </span><tr><span class="pln">
    </span><td><span class="pln">\(y\)</span></td><span class="pln">
    </span><td><span class="pln">1.8</span></td><span class="pln">
    </span><td><span class="pln">1</span></td><span class="pln">
    </span><td><span class="pln">0.51</span></td><span class="pln">
    </span><td><span class="pln">0.83</span></td><span class="pln">
    </span><td><span class="pln">x</span></td><span class="pln">
  </span></tr><span class="pln">
  </span><tr><span class="pln">
  </span><td><span class="pln">\(A\)</span></td><span class="pln">
  </span><td><span class="pln">0.03</span></td><span class="pln">
  </span><td><span class="pln"></span></td><span class="pln">
  </span><td><span class="pln">1</span></td><span class="pln">
  </span><td><span class="pln">0.28</span></td><span class="pln">
  </span><td><span class="pln">x</span></td><span class="pln">
</span></tr><span class="pln">
</span><tr><span class="pln">
</span><td><span class="pln">\(c\)</span></td><span class="pln">
</span><td><span class="pln">1.7</span></td><span class="pln">
</span><td><span class="pln"></span></td><span class="pln">
</span><td><span class="pln"></span></td><span class="pln">
</span><td><span class="pln">1</span></td><span class="pln">
</span><td><span class="pln">1.91</span></td><span class="pln">
</span></tr><span class="pln">
</span><tr><span class="pln">
</span><td><span class="pln">\(k\)</span></td><span class="pln">
</span><td><span class="pln">25</span></td><span class="pln">
</span><td><span class="pln"></span></td><span class="pln">
</span><td><span class="pln"></span></td><span class="pln">
</span><td><span class="pln"></span></td><span class="pln">
</span><td><span class="pln">1</span></td><span class="pln">
</span></tr><span class="pln">
</span></tbody><span class="pln">
</span>
</table>




As we have seen, business cycles in the RBC are the result of <i>optimal</i> responses of the economy to (exhogenous) disturbances.
This has the stark consequence that counter-cyclical policies are undesirable as interfering with the optimal dynamics of the economic system.


<br>
Money neutrality - xxx








  <h3 style="text-align: left;"><b>The New Keynesian model</b></h3>


  If the RBC framework is based on the notion that business cycles are optimal adjustment of the economy to external shocks, 
  the New Kensian view is instead characterised at its core by a prominent role of imperfect competition.

<br>
For simplicity we start by considering a non-stochastic continuous time model:
this is helpful to fix ideas, and to highlight the core dynamics. 
Then, as done before, we will consider a discrete-time stochastic version which lends itself more to practical applications.

<br>
Consider an economy with no capital, where households provide labour \(L\) in exchange of wage \(W\),
can invest in a bond \(B\) paying a nominal interest rate \(i\), and maximise utility with respect to both consumption \(C\) and labour.
The households' maximisation problem is 

\begin{equation}
\label{eq:nk_opt_problem}
\boxed{
\begin{split}
&\max_{C, L}\int_0^\infty e^{-\rho t}u(C(t), L(t)) dt\\
&\phantom{xxx}\text{subject to}\\
&P(t)C(t) + \dot{B}(t) = i(t) B(t) + W(t)L(t)
\end{split}
}
\end{equation}
The present-value Hamiltonian is

\begin{equation}
H = u(C(t), L(t))e^{-\rho t}+\lambda(t)\left[iB+WL-PC\right],
\end{equation}

with associated co-state equation

\begin{equation}
\label{eq:costate_nk0}
\dot{\lambda} = -\frac{\partial H}{\partial B} =-\lambda(t) i(t).
\end{equation}

On the other hand, Pontryagin's maximum principle requires
\begin{equation}
\frac{\partial H}{\partial C} = e^{-\rho t} \partial_C u - P(t)\lambda(t)= 0
\end{equation}

that is
\begin{equation}
\label{eq:pmp_nk0}
\lambda(t) = \frac{\partial_C u }{P(t)}e^{-\rho t} .
\end{equation}

Taking the first order time derivative  and  accounting for \eqref{eq:pmp_nk0},
one finds


\begin{equation}
\frac{\dot{\lambda}}{\lambda} = - \frac{\dot{P}}{P} + \frac{\partial_C^2 u}{\partial_C u}\dot{C}-\rho.
\end{equation}

The <i>inflation rate</i> \(\pi(t)\) is defined by 

\begin{equation}
\label{eq:inflation_rate_definition}
\pi = \frac{\dot{P}}{P}.
\end{equation}

Therefore, pluggin in \eqref{eq:costate_nk0} and \eqref{eq:inflation_rate_definition}, 
and recalling the identification \(\partial_Cu/\partial^2_Cu = -\sigma C \) with \(\sigma\) the elasticity of intertemporal substitution in consumption, 
one finally obtains the Euler equation for consumption:

\begin{equation}
\frac{\dot{C}}{C} = \sigma\left(i-\pi-\rho\right).
\end{equation}


Clearing in the goods markets requires that all goods produced are consumed, that is 
\(Y(t)=C(t), \quad \forall t\).


  <br>


\begin{equation}
\dot{Y} = \sigma(i_t - \pi_t-\rho)
\end{equation}



Assume there exists a <i>natural</i> level of output \(\overline{Y}\) 
so that one can deine a notion of <b>output gap</b>

\begin{equation}
X_t \equiv \frac{Y_t}{\overline{Y}}
\end{equation}

with dynamics described by 

\begin{equation}
\frac{\dot{X}_t}{X_t} = \frac{\dot{Y}_t}{Y_t}-g
\end{equation}


with \(g\) the percentage growth rate of the natura level of output, 
depending on preferences and productivity growth.



Finally, defining the so called <i>Wicksellian interest rate</i> also known as 
<i>natural interest rate</i> \(r^n\equiv \rho+\frac{g}{\sigma}\)

\begin{equation}
\boxed{
\dot{x}_t = \sigma (i_t - \pi_t - r^n)
}
\end{equation}








On the supply side we consider a continuum of monopolistically-competitive firms indexed by \(j \in [0,1]\), 
producing different goods using the same technology according to the production function

\begin{equation}
Y_j(t) = A L_j(t)^{1-\alpha}.
\end{equation}

Following Calvo <a href="#ref8">[8]</a>, each firm may adjust its price at any point in time with 
probability \(1-\theta\) and independent from previous price adjustments.

Each firm sets its ouptu privr in yrtmd og yhr fomrdyiv vuttrnvy snf vsn vhsnhr iy onlu ehrn iy trvribrd  ptice-change signal. The rpobability of receiiving sucha signal speriods from now is assumed to be independent of the last time the first got the signal and given by

\begin{equation}
\alpha e^{-\alpha s}, \quad \alpha>0
\end{equation}



\begin{equation}
p_t = \alpha \int_\infty^t \nu_s e^{-\alpha(t-s)}ds
\end{equation}

\begin{equation}
\nu_t = p_t + \alpha \int_t^\infty \left(\nu_s - p_s + \eta x_s\right)e^{(\alpha+\rho)(t-s)}ds
\end{equation}

\begin{equation}
\pi_t \equiv \dot{p}_t = \alpha \left(nu_t-p_t\right)
\end{equation}

and 


\begin{equation}
\dot{\nu}_t-\dot{p}_t = -\alpha\eta x_t + \rho\left(\nu_t p_t\right)
\end{equation}

which taken together with \eqref{xxx} gives

\begin{equation}
\dot{\nu}_t-\dot{p}_t = -\alpha\eta x_t + \frac{\rho}{\alpha}\pi_t
\end{equation}


Finally, the second derivative of xxx yields
\begin{equation}
\boxed{
\dot{\pi}_t = \rho\pi_t - \kappa x_t
}
\end{equation}

The latter can be solved forward in time to yields

\begin{equation}
\pi_t = \int_t^\infty k x_s e^{-\rho(s-t)} ds
\end{equation}

that is inflation is the present discounted value of all future output gaps.







https://benjaminmoll.com/wp-content/uploads/2019/07/Lecture2_ECO521.pdf




Why Should You Care?
• Simple framework to think about relationship between monetary
policy, inflation and the business cycle
• RBC model: cannot even think about these issues! Real variables
are completely separate from nominal variables (“monetary
neutrality”, “classical dichotomy”)
• Corollary: monetary policy has no effect on any real variables
• Sticky prices break “monetary neutrality”
• Workhorse model at central banks (see Fed presentation
https://www.dropbox.com/s/74x17k3pgq1h5g2/MacroModelsAtTheFed.pdf?dl=0)
• Makes some sense of newspaper statements like: “a boom leads
the economy to overheat and creates inflationary pressure”
• Some reason to believe that “demand shocks” (e.g. consumer
confidence, animal spirits) may drive business cycle. Sticky prices
= one way to get this story off the ground.









<br><br>
  <h4 id="REFERENCES"><i>References and notes</i></h4>

  [1] <span id="ref1"> GDP: <a href="https://fred.stlouisfed.org/series/GDP" style="font-size: smaller;">GDP</a>;
  Investment (Gross Private Domestic Investment): <a href="https://fred.stlouisfed.org/series/GPDI" style="font-size: smaller;">GPDI</a>;
  Wage per Hour (Average Hourly Earnings of Production and Nonsupervisory Employees, Total Private): <a href="https://fred.stlouisfed.org/series/AHETPI" style="font-size: smaller;">AHETPI</a>;
  Hours worked (Nonfarm Business Sector: Hours Worked for All Workers): <a href="https://fred.stlouisfed.org/series/HOANBS" style="font-size: smaller;">HOANBS</a>;
  UNRATE: <a href="https://fred.stlouisfed.org/series/UNRATE" style="font-size: smaller;">UNRATE</a>;
  TFP (Total Factor Productivity): <a href="https://www.frbsf.org/research-and-insights/data-and-indicators/total-factor-productivity-tfp/" style="font-size: smaller;">Federal Reserve Bank of San Francisco</a>, quarterly TFP.
  </span>
  <br><br>  
  [2] <a href="https://discoversocialsciences.com/wp-content/uploads/2018/03/schumpeter_businesscycles_fels.pdf" id="ref2">"Business Cycles: A Theoretical, Historical, and Statistical Analysis of the Capitalist Process",  Joseph Alois Schumpeter (1939). </a>
  <br><br>
  [3] <a href="https://www.jstor.org/stable/1913386" id="ref3">"Time to Build and Aggregate Fluctuations", Finn E. Kydland, Edward C. Prescott, Econometrica, Vol. 50, No. 6 (1982) </a>
  <br><br>
  [4] <a href="" id="ref4">"", . </a>
  <br><br>
  [5] <a href="https://joss.theoj.org/papers/10.21105/joss.05598" id="ref5">"MacroModelling.jl: A Julia package for developing and solving dynamic stochastic general equilibrium models", T. Kockerols, (2023), Journal of Open Source Software, 8(89), 5598, https://doi.org/10.21105/joss.05598. </a>
  <br><br>
  [6] <span id="ref6">See for instance <a href="#ref7">[7]</a>. The parameter \(\eta\) can instead be calibrated so as to allow for a labour supply of \(1/3\) (i.e. 8h per day).
  At first approximation notice that assuming \(c_t=w_t\) in \eqref{eq:rbc_labour_supply} yields \(\eta = 0.4\).  </span>
  <br><br>
  [7] <a href="https://ideas.repec.org/a/fip/fedmqr/y1992isprp2-12nv.16no.2.html" id="ref7">"The labor market in real business cycle theory", Gary Hansen and Randall Wright, Quarterly Review, 1992, vol. 16, issue Spr, 2-12. </a>
  <br><br>
  [8] <a href="https://www.sciencedirect.com/science/article/pii/0304393283900600" id="ref8">"Staggered prices in a utility-maximizing framework",Guillermo A. Calvo, Journal of Monetary Economics, Volume 12, Issue 3, September 1983, Pages 383-398 . </a>
  <br><br>
  [9] <a href="https://www.sciencedirect.com/science/article/pii/S0304393296900409" id="ref9">"Nominal price rigidity, money supply endogeneity, and business cycles", Tack Yun, Journal of Monetary Economics, Volume 37, Issue 2, April 1996, Pages 345-370. </a>
  <br><br>
  [10] <a href="" id="ref10">"", . </a>
  <br><br>
  [11] <a href="" id="ref11">"", . </a>
  <br><br>

      <br>

<!--  https://bookdown.org/egarpor/NP-UC3M/kde-ii-asymp.html-->
<!--  https://bookdown.org/egarpor/NP-EAFIT/intro-nonpar.html-->

<!--  https://bookdown.org/egarpor/inference/-->
<!--  https://bookdown.org/egarpor/PM-UC3M/-->


  <br><br>

  <!-- ________________________________________________________________________________________________ -->
  <!-- ________________________________________________________________________________________________ -->
  <!-- ________________________________________________________________________________________________ -->
  <!--    <h7>-->
  <!-- <span style="float:right;">
 <a href="./L2.html"><b><img src="../Icons/next.png" width="20px" align="right">Next</b></a>
 </span>
 </h7>
 <br> -->

  <h5> <a href="/Teaching.html"><b><img src="/Icons/back.png" width="20px"> Back to Teaching</b></a></h5>



  <hr class="w3-opacity">
</div>
</div>
<script type="text/javascript" src="/js/footer.js"></script>

<!-- End page content -->
</div>

<script src="/js/OpenCloseSidebar.js"></script>
<!--<script src="../js/ModalImageGallery.js"></script>-->
<script src="/js/OpenCloseCollapsible.js"></script>

</body>
</html>
